html {
	height: 100%;
}


html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Tw Cen MT';
	cursor: arrow;
}





/*Navigation bar*/
nav {
	height: 4rem;	
	padding: 0px 90px;	
}

.logo {
	font-size: 40px;
	margin: 25px 0px;
	float: left;
	cursor: pointer;
	height: 45px;
	width: 160px;
	overflow: hidden;
}

.inside_logo {
	background-image: url("../images/companylogo.jpeg"); 
	background-size: 160px 45px; 
	height: 45px;
	width: 160px;
} 

.nav_bar {
	float: right;
	line-height: 40px;
}

.nav_bar ul li {
	display: inline;
	position: relative;
	list-style: none;
	font-size: 15px;
	padding: 10px 20px;
	font-weight: bold;
	color: black;
	text-decoration: none;
}

.nav_bar ul li:last-child {
	background-color: #99c24d;
	border-radius: 20px;
	margin: 0px 0px 0px 15px;
}

.nav_bar ul li a {
	color: black;
	text-decoration: none; 
}

.nav_bar ul li:last-child a {
	color: white;
}

.fa-angle-down {
	margin: 0px 0px 0px 4px;
}

.nav_bar ul li:hover {
	cursor: pointer;
	opacity: 0.6;
}

.nav_bar ul li a:last-child:hover {
	color: black;
	opacity: 0.8;
}

.nav_bar ul li ul li:last-child {
	background-color: lightgrey;
	border-radius: 0px;
	margin: 0px;
}

.nav_bar ul li ul li:last-child a {
	color: black;

}

.nav_bar ul li ul {
	display: none;
	position: absolute;
	padding: 0px 0px 0px 95px;
	width: 210px;
	z-index: 200;
}

.nav_bar ul li:hover ul {
	display: block;
}

.nav_bar ul li ul li {
	display: block;
	padding: 0px 10px;
	background-color: black;
	opacity: 1;
	z-index: 200;
}

.nav_bar ul li ul li:hover {
	background-color: #f3f3f3;
}




/*Main page landing section(the first section you see 
when the website opens)*/
.landing {
	padding: 0px 3rem;
	background-color: transparent;
	height: 87vh;
	position: relative;
}

.landing_sec {
	display: inline-block;
}

.landing_sec_1 {
	background-color: transparent;
	padding: 10px 0 0 0;
	margin: 0px;
	position: absolute;
	top: 130px;
	left: 80px;
}


.circle {
	height: 10px;
	width: 10px;
	display: block;
	background-color: transparent;
	border-radius: 50%;
	border: 4px solid #048ba8;
	margin: 0.5rem 0rem; 
}

.circle1 {
	background-color: #048ba8;
} 

.line {
	height: 100px;
	width: 2px;
	border-radius: 5px;
	background-color: #048ba8;
	margin: 2rem 0rem;
}

.landing_sec_2 {
	padding: 0px 0px 0px 50px;
	position: absolute;
	top: 80px;
	left: 100px;
	/*animation: text_anime 1s ease-out;*/
}

.text_animation {
	animation: text_anime 1s ease-out;
}

.landing_sec_2 div p:first-child {
	font-size: 30px;
	font-family: 'Mistral';
	color: #99c24d;
	margin: 0px;
}

.landing_sec_2 div p:nth-child(2) {
	font-size: 80px;
	color: #048ba8;
	font-weight: 900;
	margin: 10px 0px 20px 0px;
	padding: 0px;
	line-height: 60px;
}

.landing_sec_2 div p:nth-child(3) a {
	font-size: 15px;
	color: white;
	background-color: #99c24d;
	padding: 8px 20px;
	border-radius: 20px;
	text-decoration: none;
}

.landing_sec_2 div p:nth-child(3) {
	margin: 50px 0px 50px 0px;
}

.transition_button {
	border-radius: 50%;
	border: none;
	padding: 10px 19px;
	margin: 0px;
	cursor: pointer;
	position: absolute;
	top: 380px;
	left: 150px;
}

.fa-chevron-right {
	font-size: 40px;
	color: white;
	cursor: pointer;
}

.transition_button:active {
	outline: none;
	border-bottom: 2px solid grey; 
}

.transition_button:focus {
	outline: none;
}

.landing_sec_3 {
	background-color: /*#232323*/transparent;
	height: 90%;
	width: 50%;
	position: absolute;
	left: 600px;
	top: 50px;
}

.landingimg1 {
	width: 300px;
	height: 350px;
	position: absolute;
	top: 140px;
	z-index: 3;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

.inside_landingimg1 {
	background: url("../images/business1.png");
	background-size: 300px 350px;
	width: 300px;
	height: 350px;
	margin: 0px;
	padding: 0px;
	/*animation: image_1_anime 1s ease-in;*/
}

.betline1 {
	height: 470px;
	width: 2px;
	background-color: #707070;
	position: absolute;
	top: 0px;
	left: 298px;
	z-index: 10;
}

.landingimg2 {
	width: 300px;
	height: 350px;
	position: absolute;
	top: 0px;
	left: 298px;
	z-index: 5;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
	background-color: white;
}
	
.inside_landingimg2 {
	background-image: url("../images/business2.png");
	background-size: 300px 350px;
	width: 300px;
	height: 350px;
	margin: 0px;
	padding: 0px;
	/*animation: image_2_anime 1s ease-in 0.1s;*/
}

.betline2 {
	height: 530px;
	width: 2px;
	background-color: #707070;
	position: absolute;
	top: -30px;
	left: 550px;
	z-index: 10;
}


.imagehide2 {
	width: 150px;
	height: 350px;
	position: absolute;
	top: 0px;
	left: 550px;
	background-color: white;
	z-index: 6;
}

.landingimg3 {
	width: 120px;
	height: 300px;
	position: absolute;
	top: 150px;
	left: 550px;
	z-index: 7;
	overflow: hidden;
	background-color: white;
}

.inside_landingimg3 {
	background-image: url("../images/business3.png");
	background-size: 120px 300px;
	height: 300px;
	width: 120px;
	/*animation: image_3_anime 1s ease-in 0.05s;*/
}

.startanimation1 {
	animation: start_image_1_anime 0.5s ease-out;
}

.startanimation2 {
	animation: start_image_2_anime 0.5s ease-out;
} 

.startanimation3 {
	animation: start_image_3_anime 0.5s ease-out;
}


.animation1 {
	animation: image_1_anime 1s ease-out;
}

.animation2 {
	animation: image_2_anime 1s ease-out 0.1s;
} 

.animation3 {
	animation: image_3_anime 1s ease-out 0.3s;
}

.secondalpha p{
	font-size: 180px;
	width: 200px;
	font-family: 'Informal Roman';
	margin: 0px;
	z-index: 6;
}

.firstalpha p {
	font-size: 180px;
	width: 200px;
	font-family: 'Informal Roman';
	margin: 0px;
	z-index: 4;
}

.firstalpha {
	position: absolute;
	top: 0px;
	left: 200px;
	z-index: 2;
	color: #048ba8;
}

.secondalpha {
	position: absolute;
	top: 250px;
	left: 440px;
	z-index: 5;
	color: #99c24d;	
}


@keyframes start_image_1_anime {
	0% {
		opacity: 0;
		transform: translateX(0px);
	}


	1% {
		opacity:0 ;
		transform: translateX(300px) rotate(-30deg);
	}

	2% {
		opacity:1;
	}
}


@keyframes start_image_2_anime {
	0% {
		opacity: 0;
		transform: translateX(0px);
	}


	1% {
		opacity: 0;
		transform: translateX(-350px) rotate(30deg);
	}

	2% {
		opacity: 1;
	}
}

@keyframes start_image_3_anime {
	0% {
		opacity: 0;
		transform: translateX(0px);
	}

	1% {
		opacity: 0;
		transform: translateX(-120px) rotate(20deg);
	}

	2% {
		opacity: 1;
	}
}

@keyframes image_1_anime {
	0% {
		transform: translateX(0px);
	}


	50% {
		transform: translateX(300px) rotate(30deg);
	}
}


@keyframes image_2_anime {
	0% {
		transform: translateX(0px);
	}


	50% {
		transform: translateX(-350px) rotate(30deg);
	}
}

@keyframes image_3_anime {
	0% {
		transform: translateX(0px);
	}

	50% {
		transform: translateX(-120px) rotate(-20deg);
	}
}

@keyframes text_anime {
	0% {
		opacity: 1;
	}

	25% {
		opacity: 0;
		transform: translateX(100px);
	}

	50% {
		opacity: 0;
		transform: translateY(100px);
	}

	75% {
		opacity: 1;
		transform: translateY(0px);
	}
}


.tagline {
	height: 200px;
	background-color: transparent;
	display: block;
}

.llgram {
	display: inline-block;
	height: 100%;
	width: 50%;
	background-color: #3d3d3d;
	margin: 0px;
	float: left;
}

.llgram1 {
	transform: skewY(7deg);
}

.llgram2 {
	transform: skewY(-7deg);
}

.tagline p {
	text-align: center;
	font-size: 50px;
	position: relative;
	bottom: 4.8rem;
	color: white;
	margin: 10px 0px;
}



/*pre-loader*/
#loader {
	position: fixed;
	width: 100%;
	background-color: white;
	z-index: 99999;
	margin: 0;
	padding: 340px 650px;
}

.load_circle {
	display: inline-block;
	height: 20px;
	width: 20px;
	border-radius: 50%;
}

.load_circle1 {
	background-color: darkblue;
	opacity: 0.6;
	animation: loader_anime 0.7s ease-out infinite;
}

.load_circle2 {
	background-color: red;
	opacity: 0.6;
	animation: loader_anime 0.7s ease-out 0.2s infinite;
}

.load_circle3{
	background-color: grey;
	opacity: 0.6;
	animation: loader_anime 0.7s ease-out 0.4s infinite;
}

@keyframes loader_anime {
	0% {
	}

	25% {
		transform: translateY(-10px);
	}

	50% {
		transform: translateY(10px);
	}
}


/*About or what we do*/

.about {
	display: block;
	height: 100vh;
	background-color: transparent;
	font-family: 'Leelawadee UI'; 
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 125%;
}

.about1 {
	height: 100%; 
	position: relative;
}

.content {
	width: 38%;
	position: absolute;
	opacity: 1;
	transform: translateY(40px);
	transition: all 0.7s ease-in-out;
}

.content1 {
	top: 150px;
	left: 150px;
}

.content2 {
	top: 50px;
	left: 700px;
	color: white;
}

.content3 {
	width: 30%;
	top: 200px;
	left: 50px;
	color: white;
}

.contentline {
	width: 20%;
	height: 3px;
	background-color: #ea7a7f;
}

.content_image1 {
	display: inline-block;
	height: 500px;
	width: 400px;
	overflow: hidden;
	position: absolute;
	top: 100px;
	left: 800px;
}

.contentimage1 {
	background-image: url('../images/linkedin-featured-image.png'); 
	height: 500px;
	width: 400px;
}

.multiuse_circle {
	height: 200px;
	width: 200px;
	border-radius: 50%;
	position: absolute;
}

.multiuse_circle1 {
	background-color: #048ba8;
	top: 50%;
	margin-left: 50vw;
	margin-top: 35vw;	
}

.intro-appear {
	opacity: 1;
	transform: translateY(0px);
}

.about2, .about4{
	background-color: #232121;
	display: block;
	height: 100%;
	position: relative;
}

.about4 {
	height: 90%;
	background-color: transparent;
}

.content_image21 {
	height: 50vw;
	width: 35vw;
	background-color: blue;
	overflow: hidden;
	position: absolute;
	left: 7vw;
	transform: translateY(-5vw);
}

.contentimage21 {
	background-image: url("../images/es7.png");
	background-size: 35vw 55vw; 
	height: 55vw;
	width: 35vw;
}

.content_image22 {
	height: 15vw;
	width: 25vw;
	background-color: blue;
	overflow: hidden;
	position: absolute;
	left: 32vw;
	top: 23vw;
}

.contentimage22 {
	background-image: url("../images/linkedin-19.png");
	background-size: 25vw 15vw; 
	height: 15vw;
	width: 25vw;
}

.multiuse_circle2 {
	background-color: #048ba8;
	margin-left: 50vw;
	margin-top: 30vw;	
}

.about3 {
	height: 70%;
	background-color: transparent;
	position: relative;
}

.about3 p {
	text-align: center;
	font-weight: bold;
	font-size:20px;
	margin: 0px;
	padding: 100px 170px; 
	color: #919a9e;
}

.doublecomma {
	font-size: 100px;
	position: absolute;
	color: #ea7a7f;
}

.doublecomma1 {
	top: 10%;
	left: 10%;
}

.doublecomma2 {
	top: 35%;
	left: 85%;
}

.background_div {
	position: absolute;
	height: 100%;
	width: 60%;
	background-color: #232121;
}

.content_image31 {
	height: 40vw;
	width: 60vw;
	background-color: blue;
	overflow: hidden;
	position: absolute;
	right: 0vw;
	transform: translateY(-12vw);
}

.contentimage31 {
	background-image: url("../images/chair.png");
	background-size: 60vw 40vw; 
	height: 40vw;
	width: 60vw;
}

.multiuse_circle3 {
	background-color: #332d2d;
	margin-left: 30vw;
	margin-top: 3vw;	
}

.three_sections {
	display: /*flex*/none;
	height: 50vw;
	position: relative;
	background-color: black;
}

.brands {
	display: none;
	height: 100vw;
	background-color: pink;
}

.section_box {
	flex: 1;
}

.section_box1 {
	background-image: url("../images/es7.png");}

.section_box2 {
	background-color: #2e4057;
}

.section_box3 {
	background-color: #048ba8;
}

.section_box1:hover {	
	flex: 1.5;
	background-color: #91989e;
	background-image: none;
	opacity: 1;
	transition: all 0.5s ease-out;
}

.section_box2:hover {
	flex: 1.5;
	background-image: url("../images/chair.png");
	opacity: 0.2;
	transition: all 0.5s ease-out;
}

.section_box3:hover {
	flex: 1.5;
	background-image: url("../images/linkedin-19.png");
	opacity: 0.2;
	transition: all 0.5s ease-out;
}

/*footer*/
footer {
	display: none;
	height: 10vw;
	background-color: #2e4057;
}