<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>UriseMedia</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="Kusum Koli">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> <!-- Add Favicon here -->
	<script src="https://kit.fontawesome.com/02f59fe46f.js"></script>
	<link rel="stylesheet" type="text/css" href="css/home.css">
</head>


<body onload="remove_loader()"> 

	<!-- Pre-loader -->
	<div id="loader">
		<div class="load_circle load_circle1"></div>
		<div class="load_circle load_circle2"></div>
		<div class="load_circle load_circle3"></div>
	</div>

	<!-- navigation bar -->
	<nav>
		<div class="logo">
			<div class="inside_logo"></div>
		</div>
		<div class="nav_bar">
			<ul>
				<li><a href="">HOME</a></li>
				<li>SERVICES<i class="fas fa-angle-down"></i>
					<ul>
						<li><a href="">STRATEGY</a></li>
						<li><a href="">INFLUENCER MARKETING</a></li>
						<li><a href="">VIDEO PRODUCTION</a></li>
						<li><a href="">SOCIAL MEDIA MARKETING</a></li>
						<li><a href="">PERFORMANCE MARKETING</a></li>
						<li><a href="">CONTENT MARKETING</a></li>
						<li><a href="">DATA & ANALYTICS</a></li>
					</ul>
				</li>
				<li><a href="">CONTACT</a></li>
			</ul>
		</div>
	</nav>



	<!-- Landing page -->
	<main>
		<!-- landing page section -->
		<article class="landing">
			<div class="landing_sec landing_sec_1" align="center">
				<div class="circle circle1"></div>
				<div class="circle circle2"></div>
				<div class="circle circle3"></div>
				<div class="line"></div>
			</div>
			<div class="landing_sec landing_sec_2">
				<div>
					<p class="banner">An Eye for Detail</p>
					<p class="service_name">Performance<br>Marketing</p>
					<p><a class="service_link" href="">KNOW MORE</a></p>
				</div>
			</div>
			<div class="button_trigger">
				<button class="transition_button"><i class="fas fa-chevron-right"></i></button>
			</div>



			<div class="landing_sec landing_sec_3">
				<div class="landingimg1">
					<div class="inside_landingimg1"></div>
				</div>
				<div class="betline1"></div>
				<div class="landingimg2">
					<div class="inside_landingimg2"></div>
				</div>
				<div class="betline2"></div>
				<div class="imagehide2"></div>
				<div class="landingimg3">
					<div class="inside_landingimg3"></div>
				</div>
				<div class="firstalpha">
					<p class="alpha1">P</p>
				</div>
				<div class="secondalpha">
					<p class="alpha2">M</p>
				</div>
			</div>
		</article>



		<!-- Tagline -->
		<article class="tagline">
			<div class="llgram llgram1"></div>
			<div class="llgram llgram2"></div>
			<p>WE.WORK.WITH.ALL.OUR.SENSES</p>
		</article>



		<!-- About us -->
		<article class="about">
			<section class="about1">
				<div class="content content1 intro-text">
					<p>In This Constantly Online World, We Have Kept Ourselves Grounded On One Simple Belief: Creativity Is Showcased At Its Best When It Comes From Within. We Feed Our Minds With Inspirations From All Around That Thrive Us To Solve, Create And Discover New Horizons In The Digital Media Spectrum. Without Being Distant From The Trends And Nuances Of Digital Marketing.</p>
					<div class="contentline"></div>
					<p>We Ensure To Keep The Human Touch Alive In Every Brand That We Work For. We At Diagnotdigital, Believe In Working With All Our Heart, Soul And Senses. </p>
				</div>
				<div class="content_image1">
					<div class="contentimage1"></div>
				</div>
				<div class="multiuse_circle multiuse_circle1"></div>
			</section>

			<section class="about2">
				<div class="content_image21">
					<div class="contentimage21"></div>
				</div>
				<div class="content_image22">
					<div class="contentimage22"></div>
				</div>
				<div class="multiuse_circle multiuse_circle2"></div>
				<div class="content content2 intro-text">
					<p>Having Worked Closely With A Plethora Of Brands, Both In The Digital And Conventional Marketplace, We Know What It Needs To Enhance Your Business Prospects. In Times When Audience Is Quick To Judge A Book By Its Cover, Without Contemplating The Real Story, We Understand How Essential It Is To Dwell Them Into Brand Advocacy. </p>
					<div class="contentline"></div>
					<p>Portraying Your Message On The Right Platform And To The Right Audience In A Captivating Manner Is What We Are Experts At. </p>
				</div>	
			</section>

			<section class="about3">
				<p> In Times When Audience Is Quick To Judge A Book By Its Cover, Without Contemplating The Real Story, Our Team Is Well-Versed In Building Effective And Revenue-Driven Strategies For Brand Communication, Social Media Marketing, Public Relations, Influencer Marketing, Performance Marketing, Content Marketing And Video Production Besides Developing Concepts And Ideas For Interactive Websites. </p>
				<div class="doublecomma doublecomma1">"</div>
				<div class="doublecomma doublecomma2">"</div>
			</section>

			<section class="about4">
				<div class="background_div"></div>
				<div class="content_image31">
					<div class="contentimage31"></div>
				</div>
				<div class="multiuse_circle multiuse_circle3"></div>
				<div class="content content3 intro-text">
					<p>Having Worked Closely With A Plethora Of Brands, Both In The Digital And Conventional Marketplace, We Know What It Needs To Enhance Your Business Prospects. In Times When Audience Is Quick To Judge A Book By Its Cover, Without Contemplating The Real Story, We Understand How Essential It Is To Dwell Them Into Brand Advocacy. </p>
					<div class="contentline"></div>
					<p>Portraying Your Message On The Right Platform And To The Right Audience In A Captivating Manner Is What We Are Experts At. </p>
				</div>							
			</section>
		</article>

		<article  class="three_sections">
			<div class="section_box section_box1">
				<div class="section_content">
					<p class="section_heading" align="center">Performance<br>Marketing</p>
					<div class="hide_section">	
						<div class="section_descr section_descr1">
							<p>In order to boost revenue for clients’ business, we follow a rigorous exercise of studying consumer behaviour and channelizing strategies to convert their intentions into profit. Providing a more realistic approach to convert hot leads into prospective consumers is what we aim. </p>
							<div><i class="fas fa-long-arrow-alt-right"></i></div>
						</div>
					</div>	
				</div>
			</div>
			<div class="section_box section_box2">
				<div class="section_content">
					<p class="section_heading" align="center">Influencer<br>Marketing</p>
					<div class="hide_section">	
						<div class="section_descr section_descr2">
							<p>The current scenario calls for the role models or influencers, as we know them, to take forward the story of a brand. Diagnodigital provides you befitting faces in the industry varying from fashion to fitness that carry the power to grow your brand by leaps and bounds.</p>
							<div><i class="fas fa-long-arrow-alt-right"></i></div>
						</div>
					</div>	
				</div>
			</div>
			<div class="section_box section_box3">
				<div class="section_content">
					<p class="section_heading" align="center">Video<br>Production</p>
					<div class="hide_section">
						<div class="section_descr section_descr3">
							<p>The world is becoming more receptive of the idea of films and videos. Whether short documentaries or potent corporate videos, we deliver content that strikes with the targeted audience. We produce encapsulating commercials, PR videos and online branded content attributable to our sublime creative team.</p>
							<div><i class="fas 	fa-long-arrow-alt-right"></i></div>
						</div>
					</div>
				</div>				
			</div>
		</article>

		<article class="brands">
			
		</article>
	</main>
	<footer>
		<div class="links">
			<div><a href=""><i class="fab fa-facebook-square"></i></a></div>
			<div><a href=""><i class="fab fa-twitter-square"></i></a></div>
			<div><a href=""><i class="fab fa-instagram"></i></a></div>
		</div>
		<div>
			<div class="footer_menu">
				<div class="footer_item">HOME</div>
				<div class="footer_item">SERVICES</div>
				<div class="footer_item">BRANDS</div>
				<div class="footer_item">CONTACT</div>
			</div>
			<div class="copyright">@Copyright| All Rights Reserved</div>
		</div>
	</footer>
	<script src="js/home.js"></script>
</body>
</html>